\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Liouville Theorem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Liouville Theorem}{3}{Liouville Theorem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Proof}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Proof}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Poincar\'e Reccurence Theorem}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Poincar\'e Reccurence Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Poincar\'e Reccurence Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Poincar\'e Reccurence Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Poincar\'e Reccurence Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Poincar\'e Reccurence Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@sectionintoc {2}{Jarzynski Equality}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Jarzynski Equality}{15}{Jarzynski Equality}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(\376\377\0001\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Christopher Jarzynski}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gavin E. Crooks}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(\376\377\0001\0006)>>}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/20}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{21/21}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Jarzynski Equality(JE)}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Jarzynski Equality(JE)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Jarzynski Equality(JE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Jarzynski Equality(JE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{Jarzynski Equality(JE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/25}{Jarzynski Equality(JE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Crooks Fluctuation Theorem(CFT)}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Crooks Fluctuation Theorem(CFT)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/26}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{27/27}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\HyPL@Entry{27<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{28/28}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{29/29}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{30/30}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\HyPL@Entry{30<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{31/31}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{32/32}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{33/33}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{34/34}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\HyPL@Entry{34<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{35/35}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\HyPL@Entry{35<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{36/36}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\HyPL@Entry{36<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{37/37}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\HyPL@Entry{37<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{38/38}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\HyPL@Entry{38<</P(\376\377\0003\0005)>>}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{39/40}{Crooks Fluctuation Theorem(CFT)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\pbs@newkey{pbs@last@page}{41}
\HyPL@Entry{40<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The Second Law of Thermodynamics}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{41}{The Second Law of Thermodynamics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{41/41}{The Second Law of Thermodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiment}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiment}{42}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\HyPL@Entry{42<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{JE}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{JE}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{43/43}{JE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\HyPL@Entry{43<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{44/44}{JE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\HyPL@Entry{44<</P(\376\377\0003\0009)>>}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{45/46}{JE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pbs@newkey{pbs@last@page}{47}
\HyPL@Entry{46<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{47/47}{JE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\HyPL@Entry{47<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{48/48}{JE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\HyPL@Entry{48<</P(\376\377\0004\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{49/49}{JE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\HyPL@Entry{49<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{50/50}{JE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\HyPL@Entry{50<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{51/51}{JE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\HyPL@Entry{51<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{52/52}{JE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(\376\377\0004\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{CFT}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{CFT}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{53/53}{CFT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\HyPL@Entry{53<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{54/54}{CFT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\HyPL@Entry{54<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{55}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{55/55}{CFT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\HyPL@Entry{55<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{55/56}{CFT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\pbs@newkey{pbs@last@page}{57}
\HyPL@Entry{56<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{55/57}{CFT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RN3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevE.60.2721}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crooks1999excursions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.78.2690}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liphardt1832}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson2015mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2002optical}{nty/global//global/global}
