\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Liouville Theorem}{3}{Liouville Theorem}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Proof}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Proof}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Proof}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Proof}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Proof}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Proof}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Proof}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Proof}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Poincar\'e Reccurence Theorem}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Poincar\'e Reccurence Theorem}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Poincar\'e Reccurence Theorem}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Poincar\'e Reccurence Theorem}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Poincar\'e Reccurence Theorem}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\sectionentry {2}{Jarzynski Equality}{15}{Jarzynski Equality}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Introduction}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Introduction}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Introduction}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{Introduction}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{19/20}{Introduction}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{Introduction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Jarzynski Equality(JE)}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Jarzynski Equality(JE)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Jarzynski Equality(JE)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{Jarzynski Equality(JE)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{Jarzynski Equality(JE)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Crooks Fluctuation Theorem(CFT)}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{4}{29/29}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{5}{30/30}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{6}{31/31}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{7}{32/32}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{8}{33/33}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{9}{34/34}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{10}{35/35}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{11}{36/36}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{12}{37/37}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{13}{38/39}{Crooks Fluctuation Theorem(CFT)}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {26}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{40}{The Second Law of Thermodynamics}}
\headcommand {\slideentry {2}{4}{1}{40/40}{The Second Law of Thermodynamics}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {15}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {3}{Experiment}{41}{Experiment}{0}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{JE}}
\headcommand {\slideentry {3}{1}{1}{42/42}{JE}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{2}{43/43}{JE}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{3}{44/45}{JE}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{1}{4}{46/46}{JE}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{CFT}}
\headcommand {\beamer@sectionpages {41}{46}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\sectionentry {4}{References}{47}{References}{0}}
\headcommand {\slideentry {4}{0}{0}{47/47}{CFT}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{0}{47/48}{CFT}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{0}{0}{47/49}{CFT}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@sectionpages {41}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {42}}
