[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'ppt.blg'
[62] biber-MSWIN32:313> INFO - === 
[133] Biber.pm:371> INFO - Reading 'ppt.bcf'
[263] Biber.pm:854> INFO - Using all citekeys in bib section 0
[289] Biber.pm:3976> INFO - Processing section 0
[329] Biber.pm:4136> INFO - Looking for bibtex format file 'ref.bib' for section 0
[334] bibtex.pm:1500> INFO - LaTeX decoding ...
[363] bibtex.pm:1316> INFO - Found BibTeX data source 'ref.bib'
[402] Utils.pm:193> WARN - month field 'Apr' in entry 'PhysRevLett.78.2690' is not an integer - this will probably not sort properly.
[408] Utils.pm:193> WARN - month field 'Sep' in entry 'PhysRevE.60.2721' is not an integer - this will probably not sort properly.
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[435] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[481] bbl.pm:617> INFO - Writing 'ppt.bbl' with encoding 'UTF-8'
[484] bbl.pm:720> INFO - Output to ppt.bbl
[489] Biber.pm:110> INFO - WARNINGS: 2
